{
  "name": "e-commerce-monorepo",
  "version": "1.0.0",
  "description": "# Monorepo outline",
  "main": "index.js",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "services/*",
    "infra/*"
  ],
  "scripts": {
    "test": "turbo run test",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "local": "sh ./scripts/local.sh",
    "dev": "turbo run dev",
    "types": "turbo run types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
